# lw-waterarea-2.0

./: .gitignore  README.en.md  README.md  pom.xml
lw-cloud-camera-trace/: pom.xml
lw-cloud-camera-trace/src/main/java/com/mskyeye/trace/: CameraTraceApplication.java
lw-cloud-camera-trace/src/main/java/com/mskyeye/trace/annotation/: BeijingTimeFormat.java  BeijingTimeFormatAnnotationIntrospector.java
lw-cloud-camera-trace/src/main/java/com/mskyeye/trace/calib/: AutoTCalibrator.java  LeastSquares.java  TAngleCompensator.java
lw-cloud-camera-trace/src/main/java/com/mskyeye/trace/common/: GlResources.java
lw-cloud-camera-trace/src/main/java/com/mskyeye/trace/config/: DestroyBean.java  FastJson2JsonRedisSerializer.java  GplControlTypeEnum.java  MediaKitLiveApiConfig.java  MediaKitLiveConfig.java  PtzCommand.java  RedisConfig.java
lw-cloud-camera-trace/src/main/java/com/mskyeye/trace/constant/: Constants.java  ThirdServiceConst.java
lw-cloud-camera-trace/src/main/java/com/mskyeye/trace/controller/: CameraOrderController.java  CameraPtzController.java  FishingDetectController.java  HikvisionPTZControl.java  RCAlarmController.java  VideoStreamProxyController.java
lw-cloud-camera-trace/src/main/java/com/mskyeye/trace/cron/: AiCruiseTask.java  CameraStatusAndTraceTask.java  QueryAndLoginCameraTask.java  RCAlarmTask.java
lw-cloud-camera-trace/src/main/java/com/mskyeye/trace/detect/: MessageReceiver.java  SubscriptionService.java
lw-cloud-camera-trace/src/main/java/com/mskyeye/trace/enums/: PtzDirection.java  PtzFocusAction.java  PtzSpeedMapper.java  PtzZoomAction.java
lw-cloud-camera-trace/src/main/java/com/mskyeye/trace/main/: MainHandlerService.java
lw-cloud-camera-trace/src/main/java/com/mskyeye/trace/mapper/: YzAiCruiseInfoMapper.java  YzAiPointInfoMapper.java  YzAlarmEventMapper.java
lw-cloud-camera-trace/src/main/java/com/mskyeye/trace/model/: CameraOrder.java  DeviceMonitorInfo.java  DeviceMonitorInfoBody.java  FishingDetectInfo.java  FovPoint.java  GplCmdSender.java  HpCameraInfo.java  LiveParamsDTO.java  LwAiAlarmPacket.java  LwCameraStatusPacket.java  PtzControlRequest.java  TCalibModel.java  TraceProInfo.java  YzAiCruiseInfo.java  YzAiPointInfo.java  YzAlarmEvent.java  YzCameraInfo.java
lw-cloud-camera-trace/src/main/java/com/mskyeye/trace/proc/: DhCameraProc.java  GplCameraProc.java  HkCameraProc.java  HpCameraProc.java
lw-cloud-camera-trace/src/main/java/com/mskyeye/trace/service/: IYzAiCruiseInfoService.java  IYzAlarmEventService.java  VideoStreamProxyService.java
lw-cloud-camera-trace/src/main/java/com/mskyeye/trace/utils/: AjaxResult.java  DisAndAngleUtils.java  FovInterpolator.java  HkNetSDKLoader.java  HttpStatus.java  MD5SaltUtil.java  PanTiltCalculator.java  PostRequestUtil.java  RadarGuideClientService.java  RedisCache.java  StreamGobbler.java  StringUtil.java  ThermalFov.java  VisibleLightFovCalculator.java
lw-cloud-camera-trace/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
lw-cloud-camera-trace/src/main/resources/mapper/: YzAiCruiseInfoMapper.xml  YzAiPointInfoMapper.xml  YzAlarmEventMapper.xml
lw-cloud-camera-trace/src/main/resources/win32-x86-64/dh_lib/win/: dhconfigsdk.lib  dhnetsdk.lib
lw-cloud-common/: pom.xml
lw-cloud-common/src/main/java/com/mskyeye/common/annotation/: CheckIPAddr.java  CheckLatitude.java  CheckLongitude.java
lw-cloud-common/src/main/java/com/mskyeye/common/config/: MySwaggerResourceProvider.java  SwaggerConfiguration.java
lw-cloud-common/src/main/java/com/mskyeye/common/exception/: CustomExceptionHandler.java  MyException.java
lw-cloud-common/src/main/java/com/mskyeye/common/utils/: AesUtils.java  BeanUtils.java  CommonUtils.java  DateUtil.java  DistanceBetweenLonAndLat.java  JsonData.java  JsonPageData.java  RedisCacheKey.java  ResultCode.java  StringUtil.java  UUIDUtil.java
lw-cloud-data-db/: pom.xml
lw-cloud-data-db/src/main/java/com/mskyeye/dataDb/: TrackDBApplication.java
lw-cloud-data-db/src/main/java/com/mskyeye/dataDb/Handler/: AisHandlerService.java  MainHandlerService.java  TrackHandlerService.java
lw-cloud-data-db/src/main/java/com/mskyeye/dataDb/common/: GlobalResources.java
lw-cloud-data-db/src/main/java/com/mskyeye/dataDb/config/: EsConfig.java  FastJson2JsonRedisSerializer.java  InfluxDBConfig.java  RedisConfig.java
lw-cloud-data-db/src/main/java/com/mskyeye/dataDb/cron/: QueryTrackTableNameTask.java
lw-cloud-data-db/src/main/java/com/mskyeye/dataDb/mapper/: YzAisStaticInfoMapper.java
lw-cloud-data-db/src/main/java/com/mskyeye/dataDb/model/: TrackInfo.java
lw-cloud-data-db/src/main/java/com/mskyeye/dataDb/service/: IYzAisStaticInfoService.java
lw-cloud-data-db/src/main/java/com/mskyeye/dataDb/utils/: AjaxResult.java  EsTools.java  HttpStatus.java  MmsiToCountry.java  MqConnectionUtil.java  RedisCache.java  StringUtil.java
lw-cloud-data-db/src/main/java/com/mskyeye/shipData/: TrackDBApplication.java
lw-cloud-data-db/src/main/java/com/mskyeye/shipData/Handler/: AisHandlerService.java  MainHandlerService.java  TrackHandlerService.java
lw-cloud-data-db/src/main/java/com/mskyeye/shipData/common/: GlobalResources.java
lw-cloud-data-db/src/main/resources/: application-dev.yml  application-redis.yml  application.yml  bootstrap.yml
lw-cloud-data-db/src/main/resources/mapper/: YzAisStaticInfoMapper.xml
lw-cloud-iot-cms/: pom.xml
lw-cloud-iot-cms/src/main/java/com/mskyeye/iot/: IotCmsApplication.java
lw-cloud-iot-cms/src/main/resources/: application.yml  bootstrap.yml
lw-cloud-iot-cms/src/test/java/: NettyClient.java
lw-cloud-protocol/: pom.xml
lw-cloud-track-handle/: pom.xml
lw-cloud-track-handle/src/main/java/com/mskyeye/handler/: TrackHandleApplication.java
lw-cloud-track-handle/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
lw-cloud-track-handle/src/main/resources/mapper/: YzCarInfoMapper.xml  YzRadarAlarmCalInfoMapper.xml
lw-cloud-ws-data/: pom.xml
lw-cloud-ws-data/src/main/java/com/mskyeye/ws/: WsDataApplication.java
lw-cloud-ws-data/src/main/resources/: bootstrap.yml
(+191 files in other folders)
